{
  "schema": "carcassonne-window-truncation-census/v1-manifest",
  "written": "2026-08-13T10:09:13",
  "argv": [
    "scripts/measurement_infra/window_truncation_census.py",
    "--roots",
    "/mnt/c/carc-shared/classical_search/move_agreement_k4_b28e9/roots.jsonl",
    "--out-dir",
    "measurement/window_truncation_20260813/pilot",
    "--n",
    "40",
    "--workers",
    "4",
    "--tag",
    "pilot_n40"
  ],
  "tag": "pilot_n40",
  "roots_path": "/mnt/c/carc-shared/classical_search/move_agreement_k4_b28e9/roots.jsonl",
  "n_roots": 40,
  "sample": "random",
  "sample_seed": 20260813,
  "rules_profile": {
    "name": "walled",
    "grid_rule": "engine6",
    "start_row": 6,
    "start_col": 15,
    "board_rows": 35,
    "board_cols": 35,
    "start_rule": "engine",
    "window_size": 25,
    "cloister_scan": "drifting",
    "unplaceable_tile": "next_player",
    "note": "the engine of record \u2014 every elo ever measured is a walled number",
    "r9_env_expected": false,
    "fixed_start_tile": false,
    "recentred": false,
    "r9_env_var": "CARCASSONNE_FIX_R9",
    "r9_env_observed": false,
    "r9_env_ok": true
  },
  "mirror_geom": {},
  "champion": {
    "id": "puct_priors_v29_bmild_cap8",
    "k_dets": 8,
    "sims_per_det": 1376,
    "leaf_hash": "a36d2e15a3b3d71d",
    "exact_max_k": 2,
    "backend": "rust"
  },
  "k_dets_used": 8,
  "sims_used": 1376,
  "narrow_window": 25,
  "wide_window": 71,
  "wide_leg": true,
  "replay_fraction": 1.0,
  "env": {
    "CARCASSONNE_V25_CAP": "8",
    "CARCASSONNE_V25_OPP_CAP": "8",
    "CARCASSONNE_V25_DROP_THREE_OPEN": "0",
    "CARCASSONNE_V29_MEEPLE_CURVE": "-10,-5,-1.25,0,2.5,3.75,5,6.25",
    "CARCASSONNE_V25_MEEPLE_K": "2.0",
    "CARCASSONNE_USE_FLAT_LEAF": "1",
    "CARCASSONNE_USE_CY_REPR": "1",
    "CARCASSONNE_V25_VALUE_BLEND": "0",
    "CUDA_VISIBLE_DEVICES": "",
    "OMP_NUM_THREADS": "1",
    "MKL_NUM_THREADS": "1"
  },
  "workers": 4,
  "note": "READ-ONLY instrument: no engine/src/rust modification. Truncation is measured with MirrorState.mask_counts (n_total, n_overflow) on nodes reconstructed from the search's own trace."
}