{
  "schema": "carcassonne-tiletie-champ-picks/v1",
  "driver": "champ_picks",
  "design_doc": "measurement/tiletie_pricing_20260812/DESIGN.md",
  "census_rows": "/home/doctor/projects/carcassone/measurement/tiletie_pricing_20260812/census/rows.jsonl",
  "rules_profile": "walled",
  "bank_roots": "/mnt/c/carc-shared/classical_search/move_agreement_k4_b28e9/roots.jsonl",
  "champ_games": "/home/doctor/projects/carcassone/measurement/champ_action_logs/champ_games.jsonl",
  "bank_records_dir": "/mnt/c/carc-shared/classical_search/move_agreement_k4_b28e9/records",
  "out": "/home/doctor/projects/carcassone/measurement/tiletie_pricing_20260812/champ_picks/champ_picks.jsonl",
  "workers": 14,
  "resume": true,
  "limit": null,
  "n_selfplay_qualifying": 932,
  "n_other_profile_skipped": 0,
  "n_attempted_this_run": 932,
  "n_rows_total": 932,
  "n_ok": 932,
  "n_error": 0,
  "wall_secs": 104.6,
  "code_rev": "58531c5",
  "started_utc": "2026-08-13T02:44:57Z"
}